// Copyright 2016 Intel Corporation All Rights Reserved
// 
// Intel makes no representations about the suitability of this software for any purpose.
// THIS SOFTWARE IS PROVIDED ""AS IS."" INTEL SPECIFICALLY DISCLAIMS ALL WARRANTIES,
// EXPRESS OR IMPLIED, AND ALL LIABILITY, INCLUDING CONSEQUENTIAL AND OTHER INDIRECT DAMAGES,
// FOR THE USE OF THIS SOFTWARE, INCLUDING LIABILITY FOR INFRINGEMENT OF ANY PROPRIETARY
// RIGHTS, AND INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
// Intel does not assume any responsibility for any errors which may appear in this software
// nor any responsibility to update it.

#version 430 core

layout(local_size_x = 14) in;
int WA_local_size_x14;
int WA_local_size_y1;
int WA_local_size_z1;

layout(binding = 6, std430) writeonly buffer SKYBOX
{
  vec4 vertex[14];
} g_skybox;

void main(void)
{
  // below code generates 14 tri strip cube geometry
  int b = 1 << int(gl_GlobalInvocationID.x);
  float x = (2.0 * float((0x287a & b) != 0) - 1.0) * 1000.0;
  float y = (2.0 * float((0x02af & b) != 0) - 1.0) * 1000.0;
  float z = (2.0 * float((0x31e3 & b) != 0) - 1.0) * 1000.0;
  g_skybox.vertex[gl_GlobalInvocationID.x] = vec4(x, y, z, 1.0);
}
