CS_Skybox_Generate.comp
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 75

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "main" 13
                              ExecutionMode 4 LocalSize 14 1 1
                              Source GLSL 430
                              Name 4  "main"
                              Name 8  "b"
                              Name 13  "gl_GlobalInvocationID"
                              Name 22  "x"
                              Name 37  "y"
                              Name 46  "z"
                              Name 58  "SKYBOX"
                              MemberName 58(SKYBOX) 0  "vertex"
                              Name 60  "g_skybox"
                              Name 72  "WA_local_size_x14"
                              Name 73  "WA_local_size_y1"
                              Name 74  "WA_local_size_z1"
                              Decorate 13(gl_GlobalInvocationID) BuiltIn GlobalInvocationId
                              Decorate 57 ArrayStride 16
                              MemberDecorate 58(SKYBOX) 0 NonReadable
                              MemberDecorate 58(SKYBOX) 0 Offset 0
                              Decorate 58(SKYBOX) BufferBlock
                              Decorate 60(g_skybox) DescriptorSet 0
                              Decorate 60(g_skybox) Binding 6
                              Decorate 70 BuiltIn WorkgroupSize
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypePointer Function 6(int)
               9:      6(int) Constant 1
              10:             TypeInt 32 0
              11:             TypeVector 10(int) 3
              12:             TypePointer Input 11(ivec3)
13(gl_GlobalInvocationID):     12(ptr) Variable Input
              14:     10(int) Constant 0
              15:             TypePointer Input 10(int)
              20:             TypeFloat 32
              21:             TypePointer Function 20(float)
              23:   20(float) Constant 1073741824
              24:      6(int) Constant 10362
              27:      6(int) Constant 0
              28:             TypeBool
              30:   20(float) Constant 0
              31:   20(float) Constant 1065353216
              35:   20(float) Constant 1148846080
              38:      6(int) Constant 687
              47:      6(int) Constant 12771
              55:             TypeVector 20(float) 4
              56:     10(int) Constant 14
              57:             TypeArray 55(fvec4) 56
      58(SKYBOX):             TypeStruct 57
              59:             TypePointer Uniform 58(SKYBOX)
    60(g_skybox):     59(ptr) Variable Uniform
              67:             TypePointer Uniform 55(fvec4)
              69:     10(int) Constant 1
              70:   11(ivec3) ConstantComposite 56 69 69
              71:             TypePointer Private 6(int)
72(WA_local_size_x14):     71(ptr) Variable Private
73(WA_local_size_y1):     71(ptr) Variable Private
74(WA_local_size_z1):     71(ptr) Variable Private
         4(main):           2 Function None 3
               5:             Label
            8(b):      7(ptr) Variable Function
           22(x):     21(ptr) Variable Function
           37(y):     21(ptr) Variable Function
           46(z):     21(ptr) Variable Function
              16:     15(ptr) AccessChain 13(gl_GlobalInvocationID) 14
              17:     10(int) Load 16
              18:      6(int) Bitcast 17
              19:      6(int) ShiftLeftLogical 9 18
                              Store 8(b) 19
              25:      6(int) Load 8(b)
              26:      6(int) BitwiseAnd 24 25
              29:    28(bool) INotEqual 26 27
              32:   20(float) Select 29 31 30
              33:   20(float) FMul 23 32
              34:   20(float) FSub 33 31
              36:   20(float) FMul 34 35
                              Store 22(x) 36
              39:      6(int) Load 8(b)
              40:      6(int) BitwiseAnd 38 39
              41:    28(bool) INotEqual 40 27
              42:   20(float) Select 41 31 30
              43:   20(float) FMul 23 42
              44:   20(float) FSub 43 31
              45:   20(float) FMul 44 35
                              Store 37(y) 45
              48:      6(int) Load 8(b)
              49:      6(int) BitwiseAnd 47 48
              50:    28(bool) INotEqual 49 27
              51:   20(float) Select 50 31 30
              52:   20(float) FMul 23 51
              53:   20(float) FSub 52 31
              54:   20(float) FMul 53 35
                              Store 46(z) 54
              61:     15(ptr) AccessChain 13(gl_GlobalInvocationID) 14
              62:     10(int) Load 61
              63:   20(float) Load 22(x)
              64:   20(float) Load 37(y)
              65:   20(float) Load 46(z)
              66:   55(fvec4) CompositeConstruct 63 64 65 31
              68:     67(ptr) AccessChain 60(g_skybox) 27 62
                              Store 68 66
                              Return
                              FunctionEnd
