FS_Copy_Images.frag
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 79

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 12 26 39 47 55 63 71
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "tc"
                              Name 10  "INVOCATION"
                              MemberName 10(INVOCATION) 0  "texcoord"
                              Name 12  "fs_in"
                              Name 26  "fs_out_color0"
                              Name 30  "g_src_texture"
                              Name 39  "fs_out_color1"
                              Name 47  "fs_out_color2"
                              Name 55  "fs_out_color3"
                              Name 63  "fs_out_color4"
                              Name 71  "fs_out_color5"
                              Decorate 10(INVOCATION) Block
                              Decorate 12(fs_in) Location 0
                              Decorate 26(fs_out_color0) Location 0
                              Decorate 30(g_src_texture) DescriptorSet 0
                              Decorate 30(g_src_texture) Binding 1
                              Decorate 39(fs_out_color1) Location 1
                              Decorate 47(fs_out_color2) Location 2
                              Decorate 55(fs_out_color3) Location 3
                              Decorate 63(fs_out_color4) Location 4
                              Decorate 71(fs_out_color5) Location 5
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypePointer Function 7(fvec2)
  10(INVOCATION):             TypeStruct 7(fvec2)
              11:             TypePointer Input 10(INVOCATION)
       12(fs_in):     11(ptr) Variable Input
              13:             TypeInt 32 1
              14:     13(int) Constant 0
              15:             TypeInt 32 0
              16:     15(int) Constant 0
              17:             TypePointer Input 6(float)
              20:     15(int) Constant 1
              24:             TypeVector 6(float) 4
              25:             TypePointer Output 24(fvec4)
26(fs_out_color0):     25(ptr) Variable Output
              27:             TypeImage 6(float) 2D array sampled format:Unknown
              28:             TypeSampledImage 27
              29:             TypePointer UniformConstant 28
30(g_src_texture):     29(ptr) Variable UniformConstant
              33:    6(float) Constant 0
              34:             TypeVector 6(float) 3
39(fs_out_color1):     25(ptr) Variable Output
              42:    6(float) Constant 1065353216
47(fs_out_color2):     25(ptr) Variable Output
              50:    6(float) Constant 1073741824
55(fs_out_color3):     25(ptr) Variable Output
              58:    6(float) Constant 1077936128
63(fs_out_color4):     25(ptr) Variable Output
              66:    6(float) Constant 1082130432
71(fs_out_color5):     25(ptr) Variable Output
              74:    6(float) Constant 1084227584
         4(main):           2 Function None 3
               5:             Label
           9(tc):      8(ptr) Variable Function
              18:     17(ptr) AccessChain 12(fs_in) 14 16
              19:    6(float) Load 18
              21:     17(ptr) AccessChain 12(fs_in) 14 20
              22:    6(float) Load 21
              23:    7(fvec2) CompositeConstruct 19 22
                              Store 9(tc) 23
              31:          28 Load 30(g_src_texture)
              32:    7(fvec2) Load 9(tc)
              35:    6(float) CompositeExtract 32 0
              36:    6(float) CompositeExtract 32 1
              37:   34(fvec3) CompositeConstruct 35 36 33
              38:   24(fvec4) ImageSampleImplicitLod 31 37
                              Store 26(fs_out_color0) 38
              40:          28 Load 30(g_src_texture)
              41:    7(fvec2) Load 9(tc)
              43:    6(float) CompositeExtract 41 0
              44:    6(float) CompositeExtract 41 1
              45:   34(fvec3) CompositeConstruct 43 44 42
              46:   24(fvec4) ImageSampleImplicitLod 40 45
                              Store 39(fs_out_color1) 46
              48:          28 Load 30(g_src_texture)
              49:    7(fvec2) Load 9(tc)
              51:    6(float) CompositeExtract 49 0
              52:    6(float) CompositeExtract 49 1
              53:   34(fvec3) CompositeConstruct 51 52 50
              54:   24(fvec4) ImageSampleImplicitLod 48 53
                              Store 47(fs_out_color2) 54
              56:          28 Load 30(g_src_texture)
              57:    7(fvec2) Load 9(tc)
              59:    6(float) CompositeExtract 57 0
              60:    6(float) CompositeExtract 57 1
              61:   34(fvec3) CompositeConstruct 59 60 58
              62:   24(fvec4) ImageSampleImplicitLod 56 61
                              Store 55(fs_out_color3) 62
              64:          28 Load 30(g_src_texture)
              65:    7(fvec2) Load 9(tc)
              67:    6(float) CompositeExtract 65 0
              68:    6(float) CompositeExtract 65 1
              69:   34(fvec3) CompositeConstruct 67 68 66
              70:   24(fvec4) ImageSampleImplicitLod 64 69
                              Store 63(fs_out_color4) 70
              72:          28 Load 30(g_src_texture)
              73:    7(fvec2) Load 9(tc)
              75:    6(float) CompositeExtract 73 0
              76:    6(float) CompositeExtract 73 1
              77:   34(fvec3) CompositeConstruct 75 76 74
              78:   24(fvec4) ImageSampleImplicitLod 72 77
                              Store 71(fs_out_color5) 78
                              Return
                              FunctionEnd
