FS_Font.frag
Warning, version 430 is not yet complete; most version-specific features are present, but some are missing.


Linked fragment stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 35

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 17 29
                              ExecutionMode 4 OriginLowerLeft
                              Source GLSL 430
                              Name 4  "main"
                              Name 8  "c"
                              Name 12  "g_font_texture"
                              Name 15  "INVOCATION"
                              MemberName 15(INVOCATION) 0  "texcoord"
                              Name 17  "fs_in"
                              Name 29  "fs_out_color"
                              Decorate 12(g_font_texture) DescriptorSet 0
                              Decorate 12(g_font_texture) Binding 5
                              Decorate 15(INVOCATION) Block
                              Decorate 29(fs_out_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypePointer Function 6(float)
               9:             TypeImage 6(float) 2D sampled format:Unknown
              10:             TypeSampledImage 9
              11:             TypePointer UniformConstant 10
12(g_font_texture):     11(ptr) Variable UniformConstant
              14:             TypeVector 6(float) 2
  15(INVOCATION):             TypeStruct 14(fvec2)
              16:             TypePointer Input 15(INVOCATION)
       17(fs_in):     16(ptr) Variable Input
              18:             TypeInt 32 1
              19:     18(int) Constant 0
              20:             TypePointer Input 14(fvec2)
              23:             TypeVector 6(float) 4
              25:             TypeInt 32 0
              26:     25(int) Constant 0
              28:             TypePointer Output 23(fvec4)
29(fs_out_color):     28(ptr) Variable Output
              33:    6(float) Constant 1065353216
         4(main):           2 Function None 3
               5:             Label
            8(c):      7(ptr) Variable Function
              13:          10 Load 12(g_font_texture)
              21:     20(ptr) AccessChain 17(fs_in) 19
              22:   14(fvec2) Load 21
              24:   23(fvec4) ImageSampleImplicitLod 13 22
              27:    6(float) CompositeExtract 24 0
                              Store 8(c) 27
              30:    6(float) Load 8(c)
              31:    6(float) Load 8(c)
              32:    6(float) Load 8(c)
              34:   23(fvec4) CompositeConstruct 30 31 32 33
                              Store 29(fs_out_color) 34
                              Return
                              FunctionEnd
