FS_Graph.frag
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 18

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 9 12
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "fs_out_color"
                              Name 10  "INVOCATION"
                              MemberName 10(INVOCATION) 0  "color"
                              Name 12  "fs_in"
                              Decorate 9(fs_out_color) Location 0
                              Decorate 10(INVOCATION) Block
                              Decorate 12(fs_in) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Output 7(fvec4)
 9(fs_out_color):      8(ptr) Variable Output
  10(INVOCATION):             TypeStruct 7(fvec4)
              11:             TypePointer Input 10(INVOCATION)
       12(fs_in):     11(ptr) Variable Input
              13:             TypeInt 32 1
              14:     13(int) Constant 0
              15:             TypePointer Input 7(fvec4)
         4(main):           2 Function None 3
               5:             Label
              16:     15(ptr) AccessChain 12(fs_in) 14
              17:    7(fvec4) Load 16
                              Store 9(fs_out_color) 17
                              Return
                              FunctionEnd
