FS_Hud.frag
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 25

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 9 18
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "fs_out_color"
                              Name 13  "g_hud_texture"
                              Name 16  "INVOCATION"
                              MemberName 16(INVOCATION) 0  "texcoord"
                              Name 18  "fs_in"
                              Decorate 9(fs_out_color) Location 0
                              Decorate 13(g_hud_texture) DescriptorSet 0
                              Decorate 13(g_hud_texture) Binding 7
                              Decorate 16(INVOCATION) Block
                              Decorate 18(fs_in) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Output 7(fvec4)
 9(fs_out_color):      8(ptr) Variable Output
              10:             TypeImage 6(float) 2D sampled format:Unknown
              11:             TypeSampledImage 10
              12:             TypePointer UniformConstant 11
13(g_hud_texture):     12(ptr) Variable UniformConstant
              15:             TypeVector 6(float) 2
  16(INVOCATION):             TypeStruct 15(fvec2)
              17:             TypePointer Input 16(INVOCATION)
       18(fs_in):     17(ptr) Variable Input
              19:             TypeInt 32 1
              20:     19(int) Constant 0
              21:             TypePointer Input 15(fvec2)
         4(main):           2 Function None 3
               5:             Label
              14:          11 Load 13(g_hud_texture)
              22:     21(ptr) AccessChain 18(fs_in) 20
              23:   15(fvec2) Load 22
              24:    7(fvec4) ImageSampleImplicitLod 14 23
                              Store 9(fs_out_color) 24
                              Return
                              FunctionEnd
