FS_Particle_Draw.frag
Warning, version 430 is not yet complete; most version-specific features are present, but some are missing.


Linked fragment stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 54

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 12 36
                              ExecutionMode 4 OriginLowerLeft
                              Source GLSL 430
                              Name 4  "main"
                              Name 9  "tc"
                              Name 10  "INVOCATION"
                              MemberName 10(INVOCATION) 0  "texcoord"
                              Name 12  "fs_in"
                              Name 22  "ca"
                              Name 26  "g_palette_a"
                              Name 30  "cb"
                              Name 31  "g_palette_b"
                              Name 36  "fs_out_color"
                              Name 44  "CONSTANT"
                              MemberName 44(CONSTANT) 0  "viewproj"
                              MemberName 44(CONSTANT) 1  "data"
                              MemberName 44(CONSTANT) 2  "palette_factor"
                              Name 46  "g_constant"
                              Decorate 10(INVOCATION) Block
                              Decorate 26(g_palette_a) DescriptorSet 0
                              Decorate 26(g_palette_a) Binding 3
                              Decorate 31(g_palette_b) DescriptorSet 0
                              Decorate 31(g_palette_b) Binding 4
                              Decorate 36(fs_out_color) Location 0
                              Decorate 43 ArrayStride 4
                              MemberDecorate 44(CONSTANT) 0 ColMajor
                              MemberDecorate 44(CONSTANT) 0 Offset 0
                              MemberDecorate 44(CONSTANT) 0 MatrixStride 16
                              MemberDecorate 44(CONSTANT) 1 Offset 64
                              MemberDecorate 44(CONSTANT) 2 Offset 256
                              Decorate 44(CONSTANT) BufferBlock
                              Decorate 46(g_constant) DescriptorSet 0
                              Decorate 46(g_constant) Binding 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypePointer Function 7(fvec2)
  10(INVOCATION):             TypeStruct 6(float)
              11:             TypePointer Input 10(INVOCATION)
       12(fs_in):     11(ptr) Variable Input
              13:             TypeInt 32 1
              14:     13(int) Constant 0
              15:             TypePointer Input 6(float)
              18:    6(float) Constant 0
              20:             TypeVector 6(float) 4
              21:             TypePointer Function 20(fvec4)
              23:             TypeImage 6(float) 2D sampled format:Unknown
              24:             TypeSampledImage 23
              25:             TypePointer UniformConstant 24
 26(g_palette_a):     25(ptr) Variable UniformConstant
 31(g_palette_b):     25(ptr) Variable UniformConstant
              35:             TypePointer Output 20(fvec4)
36(fs_out_color):     35(ptr) Variable Output
              37:    6(float) Constant 1028443341
              40:             TypeMatrix 20(fvec4) 4
              41:             TypeInt 32 0
              42:     41(int) Constant 48
              43:             TypeArray 41(int) 42
    44(CONSTANT):             TypeStruct 40 43 6(float)
              45:             TypePointer Uniform 44(CONSTANT)
  46(g_constant):     45(ptr) Variable Uniform
              47:     13(int) Constant 2
              48:             TypePointer Uniform 6(float)
         4(main):           2 Function None 3
               5:             Label
           9(tc):      8(ptr) Variable Function
          22(ca):     21(ptr) Variable Function
          30(cb):     21(ptr) Variable Function
              16:     15(ptr) AccessChain 12(fs_in) 14
              17:    6(float) Load 16
              19:    7(fvec2) CompositeConstruct 17 18
                              Store 9(tc) 19
              27:          24 Load 26(g_palette_a)
              28:    7(fvec2) Load 9(tc)
              29:   20(fvec4) ImageSampleImplicitLod 27 28
                              Store 22(ca) 29
              32:          24 Load 31(g_palette_b)
              33:    7(fvec2) Load 9(tc)
              34:   20(fvec4) ImageSampleImplicitLod 32 33
                              Store 30(cb) 34
              38:   20(fvec4) Load 22(ca)
              39:   20(fvec4) Load 30(cb)
              49:     48(ptr) AccessChain 46(g_constant) 47
              50:    6(float) Load 49
              51:   20(fvec4) CompositeConstruct 50 50 50 50
              52:   20(fvec4) ExtInst 1(GLSL.std.450) 46(FMix) 38 39 51
              53:   20(fvec4) VectorTimesScalar 52 37
                              Store 36(fs_out_color) 53
                              Return
                              FunctionEnd
