FS_Skybox.frag
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 30

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 18 26
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "c"
                              Name 13  "g_skybox_texture"
                              Name 16  "INVOCATION"
                              MemberName 16(INVOCATION) 0  "texcoord"
                              Name 18  "fs_in"
                              Name 26  "fs_out_color"
                              Decorate 13(g_skybox_texture) DescriptorSet 0
                              Decorate 13(g_skybox_texture) Binding 2
                              Decorate 16(INVOCATION) Block
                              Decorate 18(fs_in) Location 0
                              Decorate 26(fs_out_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
              10:             TypeImage 6(float) Cube sampled format:Unknown
              11:             TypeSampledImage 10
              12:             TypePointer UniformConstant 11
13(g_skybox_texture):     12(ptr) Variable UniformConstant
              15:             TypeVector 6(float) 3
  16(INVOCATION):             TypeStruct 15(fvec3)
              17:             TypePointer Input 16(INVOCATION)
       18(fs_in):     17(ptr) Variable Input
              19:             TypeInt 32 1
              20:     19(int) Constant 0
              21:             TypePointer Input 15(fvec3)
              25:             TypePointer Output 7(fvec4)
26(fs_out_color):     25(ptr) Variable Output
         4(main):           2 Function None 3
               5:             Label
            9(c):      8(ptr) Variable Function
              14:          11 Load 13(g_skybox_texture)
              22:     21(ptr) AccessChain 18(fs_in) 20
              23:   15(fvec3) Load 22
              24:    7(fvec4) ImageSampleImplicitLod 14 23
                              Store 9(c) 24
              27:    7(fvec4) Load 9(c)
              28:    7(fvec4) Load 9(c)
              29:    7(fvec4) FMul 27 28
                              Store 26(fs_out_color) 29
                              Return
                              FunctionEnd
