VS_Graph.vert
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 31

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 10 15 26 28
                              Source GLSL 450
                              Name 4  "main"
                              Name 8  "gl_PerVertex"
                              MemberName 8(gl_PerVertex) 0  "gl_Position"
                              Name 10  ""
                              Name 15  "vs_in_vertex"
                              Name 24  "INVOCATION"
                              MemberName 24(INVOCATION) 0  "color"
                              Name 26  "vs_out"
                              Name 28  "vs_in_color"
                              MemberDecorate 8(gl_PerVertex) 0 BuiltIn Position
                              Decorate 8(gl_PerVertex) Block
                              Decorate 15(vs_in_vertex) Location 0
                              Decorate 24(INVOCATION) Block
                              Decorate 26(vs_out) Location 0
                              Decorate 28(vs_in_color) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
 8(gl_PerVertex):             TypeStruct 7(fvec4)
               9:             TypePointer Output 8(gl_PerVertex)
              10:      9(ptr) Variable Output
              11:             TypeInt 32 1
              12:     11(int) Constant 0
              13:             TypeVector 6(float) 2
              14:             TypePointer Input 13(fvec2)
15(vs_in_vertex):     14(ptr) Variable Input
              17:    6(float) Constant 0
              18:    6(float) Constant 1065353216
              22:             TypePointer Output 7(fvec4)
  24(INVOCATION):             TypeStruct 7(fvec4)
              25:             TypePointer Output 24(INVOCATION)
      26(vs_out):     25(ptr) Variable Output
              27:             TypePointer Input 7(fvec4)
 28(vs_in_color):     27(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
              16:   13(fvec2) Load 15(vs_in_vertex)
              19:    6(float) CompositeExtract 16 0
              20:    6(float) CompositeExtract 16 1
              21:    7(fvec4) CompositeConstruct 19 20 17 18
              23:     22(ptr) AccessChain 10 12
                              Store 23 21
              29:    7(fvec4) Load 28(vs_in_color)
              30:     22(ptr) AccessChain 26(vs_out) 12
                              Store 30 29
                              Return
                              FunctionEnd
