VS_Hud.vert
Warning, version 430 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 34

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 10 15 26 27 32 33
                              Source GLSL 430
                              Name 4  "main"
                              Name 8  "gl_PerVertex"
                              MemberName 8(gl_PerVertex) 0  "gl_Position"
                              Name 10  ""
                              Name 15  "vs_in_vertex"
                              Name 24  "INVOCATION"
                              MemberName 24(INVOCATION) 0  "texcoord"
                              Name 26  "vs_out"
                              Name 27  "vs_in_texcoord"
                              Name 32  "gl_VertexID"
                              Name 33  "gl_InstanceID"
                              MemberDecorate 8(gl_PerVertex) 0 BuiltIn Position
                              Decorate 8(gl_PerVertex) Block
                              Decorate 15(vs_in_vertex) Location 0
                              Decorate 24(INVOCATION) Block
                              Decorate 27(vs_in_texcoord) Location 1
                              Decorate 32(gl_VertexID) BuiltIn VertexId
                              Decorate 33(gl_InstanceID) BuiltIn InstanceId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
 8(gl_PerVertex):             TypeStruct 7(fvec4)
               9:             TypePointer Output 8(gl_PerVertex)
              10:      9(ptr) Variable Output
              11:             TypeInt 32 1
              12:     11(int) Constant 0
              13:             TypeVector 6(float) 2
              14:             TypePointer Input 13(fvec2)
15(vs_in_vertex):     14(ptr) Variable Input
              17:    6(float) Constant 0
              18:    6(float) Constant 1065353216
              22:             TypePointer Output 7(fvec4)
  24(INVOCATION):             TypeStruct 13(fvec2)
              25:             TypePointer Output 24(INVOCATION)
      26(vs_out):     25(ptr) Variable Output
27(vs_in_texcoord):     14(ptr) Variable Input
              29:             TypePointer Output 13(fvec2)
              31:             TypePointer Input 11(int)
 32(gl_VertexID):     31(ptr) Variable Input
33(gl_InstanceID):     31(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
              16:   13(fvec2) Load 15(vs_in_vertex)
              19:    6(float) CompositeExtract 16 0
              20:    6(float) CompositeExtract 16 1
              21:    7(fvec4) CompositeConstruct 19 20 17 18
              23:     22(ptr) AccessChain 10 12
                              Store 23 21
              28:   13(fvec2) Load 27(vs_in_texcoord)
              30:     29(ptr) AccessChain 26(vs_out) 12
                              Store 30 28
                              Return
                              FunctionEnd
