VS_Particle_Draw.vert
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 566

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 10 551 563
                              Source GLSL 450
                              Name 4  "main"
                              Name 8  "rnd"
                              Name 10  "vs_in_seed"
                              Name 12  "rnd_mat"
                              Name 18  "CONSTANT"
                              MemberName 18(CONSTANT) 0  "viewproj"
                              MemberName 18(CONSTANT) 1  "data"
                              MemberName 18(CONSTANT) 2  "palette_factor"
                              Name 20  "g_constant"
                              Name 28  "c"
                              Name 30  "tt"
                              Name 41  "p"
                              Name 72  "t0"
                              Name 102  "s0"
                              Name 132  "r0"
                              Name 158  "t1"
                              Name 186  "s1"
                              Name 214  "r1"
                              Name 236  "tmp0_ch"
                              Name 240  "tmp0_sh"
                              Name 244  "tmp0_cp"
                              Name 248  "tmp0_sp"
                              Name 252  "tmp0_cb"
                              Name 256  "tmp0_sb"
                              Name 260  "tmp1_ch"
                              Name 264  "tmp1_sh"
                              Name 268  "tmp1_cp"
                              Name 272  "tmp1_sp"
                              Name 276  "tmp1_cb"
                              Name 280  "tmp1_sb"
                              Name 284  "tt0"
                              Name 288  "transform"
                              Name 501  "i"
                              Name 514  "radius"
                              Name 517  "theta"
                              Name 549  "gl_PerVertex"
                              MemberName 549(gl_PerVertex) 0  "gl_Position"
                              MemberName 549(gl_PerVertex) 1  "gl_PointSize"
                              Name 551  ""
                              Name 561  "INVOCATION"
                              MemberName 561(INVOCATION) 0  "texcoord"
                              Name 563  "vs_out"
                              Decorate 10(vs_in_seed) Location 0
                              Decorate 17 ArrayStride 4
                              MemberDecorate 18(CONSTANT) 0 ColMajor
                              MemberDecorate 18(CONSTANT) 0 NonWritable
                              MemberDecorate 18(CONSTANT) 0 Offset 0
                              MemberDecorate 18(CONSTANT) 0 MatrixStride 16
                              MemberDecorate 18(CONSTANT) 1 NonWritable
                              MemberDecorate 18(CONSTANT) 1 Offset 64
                              MemberDecorate 18(CONSTANT) 2 NonWritable
                              MemberDecorate 18(CONSTANT) 2 Offset 256
                              Decorate 18(CONSTANT) BufferBlock
                              Decorate 20(g_constant) DescriptorSet 0
                              Decorate 20(g_constant) Binding 0
                              MemberDecorate 549(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 549(gl_PerVertex) 1 BuiltIn PointSize
                              Decorate 549(gl_PerVertex) Block
                              Decorate 561(INVOCATION) Block
                              Decorate 563(vs_out) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               7:             TypePointer Function 6(int)
               9:             TypePointer Input 6(int)
  10(vs_in_seed):      9(ptr) Variable Input
              13:             TypeFloat 32
              14:             TypeVector 13(float) 4
              15:             TypeMatrix 14(fvec4) 4
              16:      6(int) Constant 48
              17:             TypeArray 6(int) 16
    18(CONSTANT):             TypeStruct 15 17 13(float)
              19:             TypePointer Uniform 18(CONSTANT)
  20(g_constant):     19(ptr) Variable Uniform
              21:             TypeInt 32 1
              22:     21(int) Constant 1
              23:     21(int) Constant 0
              24:             TypePointer Uniform 6(int)
              27:             TypePointer Function 13(float)
              29:   13(float) Constant 0
              31:     21(int) Constant 2
              32:             TypePointer Uniform 13(float)
              36:      6(int) Constant 196314165
              38:      6(int) Constant 907633515
              40:             TypePointer Function 14(fvec4)
              44:   13(float) Constant 796917760
              46:      6(int) Constant 0
              54:      6(int) Constant 1
              62:      6(int) Constant 2
              64:   13(float) Constant 1065353216
              65:      6(int) Constant 3
              70:             TypeVector 13(float) 3
              71:             TypePointer Function 70(fvec3)
              73:   13(float) Constant 3215353446
              74:   13(float) Constant 1076258406
             103:   13(float) Constant 1061997773
             104:   13(float) Constant 1045220557
             133:   13(float) Constant 1070141403
             287:             TypePointer Function 15
             468:     21(int) Constant 3
             500:             TypePointer Function 21(int)
             508:     21(int) Constant 8
             509:             TypeBool
             541:   13(float) Constant 1036831949
549(gl_PerVertex):             TypeStruct 14(fvec4) 13(float)
             550:             TypePointer Output 549(gl_PerVertex)
             551:    550(ptr) Variable Output
             552:             TypePointer Uniform 15
             557:             TypePointer Output 14(fvec4)
             559:             TypePointer Output 13(float)
 561(INVOCATION):             TypeStruct 13(float)
             562:             TypePointer Output 561(INVOCATION)
     563(vs_out):    562(ptr) Variable Output
         4(main):           2 Function None 3
               5:             Label
          8(rnd):      7(ptr) Variable Function
     12(rnd_mat):      7(ptr) Variable Function
           28(c):     27(ptr) Variable Function
          30(tt):     27(ptr) Variable Function
           41(p):     40(ptr) Variable Function
          72(t0):     71(ptr) Variable Function
         102(s0):     71(ptr) Variable Function
         132(r0):     71(ptr) Variable Function
         158(t1):     71(ptr) Variable Function
         186(s1):     71(ptr) Variable Function
         214(r1):     71(ptr) Variable Function
    236(tmp0_ch):     27(ptr) Variable Function
    240(tmp0_sh):     27(ptr) Variable Function
    244(tmp0_cp):     27(ptr) Variable Function
    248(tmp0_sp):     27(ptr) Variable Function
    252(tmp0_cb):     27(ptr) Variable Function
    256(tmp0_sb):     27(ptr) Variable Function
    260(tmp1_ch):     27(ptr) Variable Function
    264(tmp1_sh):     27(ptr) Variable Function
    268(tmp1_cp):     27(ptr) Variable Function
    272(tmp1_sp):     27(ptr) Variable Function
    276(tmp1_cb):     27(ptr) Variable Function
    280(tmp1_sb):     27(ptr) Variable Function
        284(tt0):     27(ptr) Variable Function
  288(transform):    287(ptr) Variable Function
          501(i):    500(ptr) Variable Function
     514(radius):     27(ptr) Variable Function
      517(theta):     27(ptr) Variable Function
              11:      6(int) Load 10(vs_in_seed)
                              Store 8(rnd) 11
              25:     24(ptr) AccessChain 20(g_constant) 22 23
              26:      6(int) Load 25
                              Store 12(rnd_mat) 26
                              Store 28(c) 29
              33:     32(ptr) AccessChain 20(g_constant) 31
              34:   13(float) Load 33
                              Store 30(tt) 34
              35:      6(int) Load 8(rnd)
              37:      6(int) IMul 35 36
              39:      6(int) IAdd 37 38
                              Store 8(rnd) 39
              42:      6(int) Load 8(rnd)
              43:   13(float) ConvertUToF 42
              45:   13(float) FMul 43 44
              47:     27(ptr) AccessChain 41(p) 46
                              Store 47 45
              48:      6(int) Load 8(rnd)
              49:      6(int) IMul 48 36
              50:      6(int) IAdd 49 38
                              Store 8(rnd) 50
              51:      6(int) Load 8(rnd)
              52:   13(float) ConvertUToF 51
              53:   13(float) FMul 52 44
              55:     27(ptr) AccessChain 41(p) 54
                              Store 55 53
              56:      6(int) Load 8(rnd)
              57:      6(int) IMul 56 36
              58:      6(int) IAdd 57 38
                              Store 8(rnd) 58
              59:      6(int) Load 8(rnd)
              60:   13(float) ConvertUToF 59
              61:   13(float) FMul 60 44
              63:     27(ptr) AccessChain 41(p) 62
                              Store 63 61
              66:     27(ptr) AccessChain 41(p) 65
                              Store 66 64
              67:      6(int) Load 12(rnd_mat)
              68:      6(int) IMul 67 36
              69:      6(int) IAdd 68 38
                              Store 12(rnd_mat) 69
              75:      6(int) Load 12(rnd_mat)
              76:   13(float) ConvertUToF 75
              77:   13(float) FMul 74 76
              78:   13(float) FMul 77 44
              79:   13(float) FAdd 73 78
              80:     27(ptr) AccessChain 72(t0) 46
                              Store 80 79
              81:      6(int) Load 12(rnd_mat)
              82:      6(int) IMul 81 36
              83:      6(int) IAdd 82 38
                              Store 12(rnd_mat) 83
              84:      6(int) Load 12(rnd_mat)
              85:   13(float) ConvertUToF 84
              86:   13(float) FMul 74 85
              87:   13(float) FMul 86 44
              88:   13(float) FAdd 73 87
              89:     27(ptr) AccessChain 72(t0) 54
                              Store 89 88
              90:      6(int) Load 12(rnd_mat)
              91:      6(int) IMul 90 36
              92:      6(int) IAdd 91 38
                              Store 12(rnd_mat) 92
              93:      6(int) Load 12(rnd_mat)
              94:   13(float) ConvertUToF 93
              95:   13(float) FMul 74 94
              96:   13(float) FMul 95 44
              97:   13(float) FAdd 73 96
              98:     27(ptr) AccessChain 72(t0) 62
                              Store 98 97
              99:      6(int) Load 12(rnd_mat)
             100:      6(int) IMul 99 36
             101:      6(int) IAdd 100 38
                              Store 12(rnd_mat) 101
             105:      6(int) Load 12(rnd_mat)
             106:   13(float) ConvertUToF 105
             107:   13(float) FMul 104 106
             108:   13(float) FMul 107 44
             109:   13(float) FAdd 103 108
             110:     27(ptr) AccessChain 102(s0) 46
                              Store 110 109
             111:      6(int) Load 12(rnd_mat)
             112:      6(int) IMul 111 36
             113:      6(int) IAdd 112 38
                              Store 12(rnd_mat) 113
             114:      6(int) Load 12(rnd_mat)
             115:   13(float) ConvertUToF 114
             116:   13(float) FMul 104 115
             117:   13(float) FMul 116 44
             118:   13(float) FAdd 103 117
             119:     27(ptr) AccessChain 102(s0) 54
                              Store 119 118
             120:      6(int) Load 12(rnd_mat)
             121:      6(int) IMul 120 36
             122:      6(int) IAdd 121 38
                              Store 12(rnd_mat) 122
             123:      6(int) Load 12(rnd_mat)
             124:   13(float) ConvertUToF 123
             125:   13(float) FMul 104 124
             126:   13(float) FMul 125 44
             127:   13(float) FAdd 103 126
             128:     27(ptr) AccessChain 102(s0) 62
                              Store 128 127
             129:      6(int) Load 12(rnd_mat)
             130:      6(int) IMul 129 36
             131:      6(int) IAdd 130 38
                              Store 12(rnd_mat) 131
             134:      6(int) Load 12(rnd_mat)
             135:   13(float) ConvertUToF 134
             136:   13(float) FMul 133 135
             137:   13(float) FMul 136 44
             138:     27(ptr) AccessChain 132(r0) 46
                              Store 138 137
             139:      6(int) Load 12(rnd_mat)
             140:      6(int) IMul 139 36
             141:      6(int) IAdd 140 38
                              Store 12(rnd_mat) 141
             142:      6(int) Load 12(rnd_mat)
             143:   13(float) ConvertUToF 142
             144:   13(float) FMul 133 143
             145:   13(float) FMul 144 44
             146:     27(ptr) AccessChain 132(r0) 54
                              Store 146 145
             147:      6(int) Load 12(rnd_mat)
             148:      6(int) IMul 147 36
             149:      6(int) IAdd 148 38
                              Store 12(rnd_mat) 149
             150:      6(int) Load 12(rnd_mat)
             151:   13(float) ConvertUToF 150
             152:   13(float) FMul 133 151
             153:   13(float) FMul 152 44
             154:     27(ptr) AccessChain 132(r0) 62
                              Store 154 153
             155:      6(int) Load 12(rnd_mat)
             156:      6(int) IMul 155 36
             157:      6(int) IAdd 156 38
                              Store 12(rnd_mat) 157
             159:      6(int) Load 12(rnd_mat)
             160:   13(float) ConvertUToF 159
             161:   13(float) FMul 74 160
             162:   13(float) FMul 161 44
             163:   13(float) FAdd 73 162
             164:     27(ptr) AccessChain 158(t1) 46
                              Store 164 163
             165:      6(int) Load 12(rnd_mat)
             166:      6(int) IMul 165 36
             167:      6(int) IAdd 166 38
                              Store 12(rnd_mat) 167
             168:      6(int) Load 12(rnd_mat)
             169:   13(float) ConvertUToF 168
             170:   13(float) FMul 74 169
             171:   13(float) FMul 170 44
             172:   13(float) FAdd 73 171
             173:     27(ptr) AccessChain 158(t1) 54
                              Store 173 172
             174:      6(int) Load 12(rnd_mat)
             175:      6(int) IMul 174 36
             176:      6(int) IAdd 175 38
                              Store 12(rnd_mat) 176
             177:      6(int) Load 12(rnd_mat)
             178:   13(float) ConvertUToF 177
             179:   13(float) FMul 74 178
             180:   13(float) FMul 179 44
             181:   13(float) FAdd 73 180
             182:     27(ptr) AccessChain 158(t1) 62
                              Store 182 181
             183:      6(int) Load 12(rnd_mat)
             184:      6(int) IMul 183 36
             185:      6(int) IAdd 184 38
                              Store 12(rnd_mat) 185
             187:      6(int) Load 12(rnd_mat)
             188:   13(float) ConvertUToF 187
             189:   13(float) FMul 104 188
             190:   13(float) FMul 189 44
             191:   13(float) FAdd 103 190
             192:     27(ptr) AccessChain 186(s1) 46
                              Store 192 191
             193:      6(int) Load 12(rnd_mat)
             194:      6(int) IMul 193 36
             195:      6(int) IAdd 194 38
                              Store 12(rnd_mat) 195
             196:      6(int) Load 12(rnd_mat)
             197:   13(float) ConvertUToF 196
             198:   13(float) FMul 104 197
             199:   13(float) FMul 198 44
             200:   13(float) FAdd 103 199
             201:     27(ptr) AccessChain 186(s1) 54
                              Store 201 200
             202:      6(int) Load 12(rnd_mat)
             203:      6(int) IMul 202 36
             204:      6(int) IAdd 203 38
                              Store 12(rnd_mat) 204
             205:      6(int) Load 12(rnd_mat)
             206:   13(float) ConvertUToF 205
             207:   13(float) FMul 104 206
             208:   13(float) FMul 207 44
             209:   13(float) FAdd 103 208
             210:     27(ptr) AccessChain 186(s1) 62
                              Store 210 209
             211:      6(int) Load 12(rnd_mat)
             212:      6(int) IMul 211 36
             213:      6(int) IAdd 212 38
                              Store 12(rnd_mat) 213
             215:      6(int) Load 12(rnd_mat)
             216:   13(float) ConvertUToF 215
             217:   13(float) FMul 133 216
             218:   13(float) FMul 217 44
             219:     27(ptr) AccessChain 214(r1) 46
                              Store 219 218
             220:      6(int) Load 12(rnd_mat)
             221:      6(int) IMul 220 36
             222:      6(int) IAdd 221 38
                              Store 12(rnd_mat) 222
             223:      6(int) Load 12(rnd_mat)
             224:   13(float) ConvertUToF 223
             225:   13(float) FMul 133 224
             226:   13(float) FMul 225 44
             227:     27(ptr) AccessChain 214(r1) 54
                              Store 227 226
             228:      6(int) Load 12(rnd_mat)
             229:      6(int) IMul 228 36
             230:      6(int) IAdd 229 38
                              Store 12(rnd_mat) 230
             231:      6(int) Load 12(rnd_mat)
             232:   13(float) ConvertUToF 231
             233:   13(float) FMul 133 232
             234:   13(float) FMul 233 44
             235:     27(ptr) AccessChain 214(r1) 62
                              Store 235 234
             237:     27(ptr) AccessChain 132(r0) 46
             238:   13(float) Load 237
             239:   13(float) ExtInst 1(GLSL.std.450) 14(Cos) 238
                              Store 236(tmp0_ch) 239
             241:     27(ptr) AccessChain 132(r0) 46
             242:   13(float) Load 241
             243:   13(float) ExtInst 1(GLSL.std.450) 13(Sin) 242
                              Store 240(tmp0_sh) 243
             245:     27(ptr) AccessChain 132(r0) 54
             246:   13(float) Load 245
             247:   13(float) ExtInst 1(GLSL.std.450) 14(Cos) 246
                              Store 244(tmp0_cp) 247
             249:     27(ptr) AccessChain 132(r0) 54
             250:   13(float) Load 249
             251:   13(float) ExtInst 1(GLSL.std.450) 13(Sin) 250
                              Store 248(tmp0_sp) 251
             253:     27(ptr) AccessChain 132(r0) 62
             254:   13(float) Load 253
             255:   13(float) ExtInst 1(GLSL.std.450) 14(Cos) 254
                              Store 252(tmp0_cb) 255
             257:     27(ptr) AccessChain 132(r0) 62
             258:   13(float) Load 257
             259:   13(float) ExtInst 1(GLSL.std.450) 13(Sin) 258
                              Store 256(tmp0_sb) 259
             261:     27(ptr) AccessChain 214(r1) 46
             262:   13(float) Load 261
             263:   13(float) ExtInst 1(GLSL.std.450) 14(Cos) 262
                              Store 260(tmp1_ch) 263
             265:     27(ptr) AccessChain 214(r1) 46
             266:   13(float) Load 265
             267:   13(float) ExtInst 1(GLSL.std.450) 13(Sin) 266
                              Store 264(tmp1_sh) 267
             269:     27(ptr) AccessChain 214(r1) 54
             270:   13(float) Load 269
             271:   13(float) ExtInst 1(GLSL.std.450) 14(Cos) 270
                              Store 268(tmp1_cp) 271
             273:     27(ptr) AccessChain 214(r1) 54
             274:   13(float) Load 273
             275:   13(float) ExtInst 1(GLSL.std.450) 13(Sin) 274
                              Store 272(tmp1_sp) 275
             277:     27(ptr) AccessChain 214(r1) 62
             278:   13(float) Load 277
             279:   13(float) ExtInst 1(GLSL.std.450) 14(Cos) 278
                              Store 276(tmp1_cb) 279
             281:     27(ptr) AccessChain 214(r1) 62
             282:   13(float) Load 281
             283:   13(float) ExtInst 1(GLSL.std.450) 13(Sin) 282
                              Store 280(tmp1_sb) 283
             285:   13(float) Load 30(tt)
             286:   13(float) FSub 64 285
                              Store 284(tt0) 286
             289:   13(float) Load 236(tmp0_ch)
             290:   13(float) Load 252(tmp0_cb)
             291:   13(float) FMul 289 290
             292:   13(float) Load 240(tmp0_sh)
             293:   13(float) Load 248(tmp0_sp)
             294:   13(float) FMul 292 293
             295:   13(float) Load 256(tmp0_sb)
             296:   13(float) FMul 294 295
             297:     27(ptr) AccessChain 102(s0) 46
             298:   13(float) Load 297
             299:   13(float) FMul 296 298
             300:   13(float) FAdd 291 299
             301:   13(float) Load 284(tt0)
             302:   13(float) FMul 300 301
             303:   13(float) Load 260(tmp1_ch)
             304:   13(float) Load 276(tmp1_cb)
             305:   13(float) FMul 303 304
             306:   13(float) Load 264(tmp1_sh)
             307:   13(float) Load 272(tmp1_sp)
             308:   13(float) FMul 306 307
             309:   13(float) Load 280(tmp1_sb)
             310:   13(float) FMul 308 309
             311:     27(ptr) AccessChain 186(s1) 46
             312:   13(float) Load 311
             313:   13(float) FMul 310 312
             314:   13(float) FAdd 305 313
             315:   13(float) Load 30(tt)
             316:   13(float) FMul 314 315
             317:   13(float) FAdd 302 316
             318:     27(ptr) AccessChain 288(transform) 23 46
                              Store 318 317
             319:   13(float) Load 256(tmp0_sb)
             320:   13(float) Load 244(tmp0_cp)
             321:   13(float) FMul 319 320
             322:   13(float) Load 284(tt0)
             323:   13(float) FMul 321 322
             324:   13(float) Load 280(tmp1_sb)
             325:   13(float) Load 268(tmp1_cp)
             326:   13(float) FMul 324 325
             327:   13(float) Load 30(tt)
             328:   13(float) FMul 326 327
             329:   13(float) FAdd 323 328
             330:     27(ptr) AccessChain 288(transform) 23 54
                              Store 330 329
             331:   13(float) Load 240(tmp0_sh)
             332:   13(float) FNegate 331
             333:   13(float) Load 252(tmp0_cb)
             334:   13(float) FMul 332 333
             335:   13(float) Load 236(tmp0_ch)
             336:   13(float) Load 248(tmp0_sp)
             337:   13(float) FMul 335 336
             338:   13(float) Load 256(tmp0_sb)
             339:   13(float) FMul 337 338
             340:   13(float) FAdd 334 339
             341:   13(float) Load 284(tt0)
             342:   13(float) FMul 340 341
             343:   13(float) Load 264(tmp1_sh)
             344:   13(float) FNegate 343
             345:   13(float) Load 276(tmp1_cb)
             346:   13(float) FMul 344 345
             347:   13(float) Load 260(tmp1_ch)
             348:   13(float) Load 272(tmp1_sp)
             349:   13(float) FMul 347 348
             350:   13(float) Load 280(tmp1_sb)
             351:   13(float) FMul 349 350
             352:   13(float) FAdd 346 351
             353:   13(float) Load 30(tt)
             354:   13(float) FMul 352 353
             355:   13(float) FAdd 342 354
             356:     27(ptr) AccessChain 288(transform) 23 62
                              Store 356 355
             357:     27(ptr) AccessChain 288(transform) 23 65
                              Store 357 29
             358:   13(float) Load 236(tmp0_ch)
             359:   13(float) FNegate 358
             360:   13(float) Load 256(tmp0_sb)
             361:   13(float) FMul 359 360
             362:   13(float) Load 240(tmp0_sh)
             363:   13(float) Load 248(tmp0_sp)
             364:   13(float) FMul 362 363
             365:   13(float) Load 252(tmp0_cb)
             366:   13(float) FMul 364 365
             367:   13(float) FAdd 361 366
             368:   13(float) Load 284(tt0)
             369:   13(float) FMul 367 368
             370:   13(float) Load 260(tmp1_ch)
             371:   13(float) FNegate 370
             372:   13(float) Load 280(tmp1_sb)
             373:   13(float) FMul 371 372
             374:   13(float) Load 264(tmp1_sh)
             375:   13(float) Load 272(tmp1_sp)
             376:   13(float) FMul 374 375
             377:   13(float) Load 276(tmp1_cb)
             378:   13(float) FMul 376 377
             379:   13(float) FAdd 373 378
             380:   13(float) Load 30(tt)
             381:   13(float) FMul 379 380
             382:   13(float) FAdd 369 381
             383:     27(ptr) AccessChain 288(transform) 22 46
                              Store 383 382
             384:   13(float) Load 252(tmp0_cb)
             385:   13(float) Load 244(tmp0_cp)
             386:   13(float) FMul 384 385
             387:     27(ptr) AccessChain 102(s0) 54
             388:   13(float) Load 387
             389:   13(float) FMul 386 388
             390:   13(float) Load 284(tt0)
             391:   13(float) FMul 389 390
             392:   13(float) Load 276(tmp1_cb)
             393:   13(float) Load 268(tmp1_cp)
             394:   13(float) FMul 392 393
             395:     27(ptr) AccessChain 186(s1) 54
             396:   13(float) Load 395
             397:   13(float) FMul 394 396
             398:   13(float) Load 30(tt)
             399:   13(float) FMul 397 398
             400:   13(float) FAdd 391 399
             401:     27(ptr) AccessChain 288(transform) 22 54
                              Store 401 400
             402:   13(float) Load 256(tmp0_sb)
             403:   13(float) Load 240(tmp0_sh)
             404:   13(float) FMul 402 403
             405:   13(float) Load 236(tmp0_ch)
             406:   13(float) Load 248(tmp0_sp)
             407:   13(float) FMul 405 406
             408:   13(float) Load 252(tmp0_cb)
             409:   13(float) FMul 407 408
             410:   13(float) FAdd 404 409
             411:   13(float) Load 284(tt0)
             412:   13(float) FMul 410 411
             413:   13(float) Load 280(tmp1_sb)
             414:   13(float) Load 264(tmp1_sh)
             415:   13(float) FMul 413 414
             416:   13(float) Load 260(tmp1_ch)
             417:   13(float) Load 272(tmp1_sp)
             418:   13(float) FMul 416 417
             419:   13(float) Load 276(tmp1_cb)
             420:   13(float) FMul 418 419
             421:   13(float) FAdd 415 420
             422:   13(float) Load 30(tt)
             423:   13(float) FMul 421 422
             424:   13(float) FAdd 412 423
             425:     27(ptr) AccessChain 288(transform) 22 62
                              Store 425 424
             426:     27(ptr) AccessChain 288(transform) 22 65
                              Store 426 29
             427:   13(float) Load 240(tmp0_sh)
             428:   13(float) Load 244(tmp0_cp)
             429:   13(float) FMul 427 428
             430:   13(float) Load 284(tt0)
             431:   13(float) FMul 429 430
             432:   13(float) Load 264(tmp1_sh)
             433:   13(float) Load 268(tmp1_cp)
             434:   13(float) FMul 432 433
             435:   13(float) Load 30(tt)
             436:   13(float) FMul 434 435
             437:   13(float) FAdd 431 436
             438:     27(ptr) AccessChain 288(transform) 31 46
                              Store 438 437
             439:   13(float) Load 248(tmp0_sp)
             440:   13(float) FNegate 439
             441:   13(float) Load 284(tt0)
             442:   13(float) FMul 440 441
             443:   13(float) Load 272(tmp1_sp)
             444:   13(float) FNegate 443
             445:   13(float) Load 30(tt)
             446:   13(float) FMul 444 445
             447:   13(float) FAdd 442 446
             448:     27(ptr) AccessChain 288(transform) 31 54
                              Store 448 447
             449:   13(float) Load 236(tmp0_ch)
             450:   13(float) Load 244(tmp0_cp)
             451:   13(float) FMul 449 450
             452:     27(ptr) AccessChain 102(s0) 62
             453:   13(float) Load 452
             454:   13(float) FMul 451 453
             455:   13(float) Load 284(tt0)
             456:   13(float) FMul 454 455
             457:   13(float) Load 260(tmp1_ch)
             458:   13(float) Load 268(tmp1_cp)
             459:   13(float) FMul 457 458
             460:     27(ptr) AccessChain 186(s1) 62
             461:   13(float) Load 460
             462:   13(float) FMul 459 461
             463:   13(float) Load 30(tt)
             464:   13(float) FMul 462 463
             465:   13(float) FAdd 456 464
             466:     27(ptr) AccessChain 288(transform) 31 62
                              Store 466 465
             467:     27(ptr) AccessChain 288(transform) 31 65
                              Store 467 29
             469:     27(ptr) AccessChain 72(t0) 46
             470:   13(float) Load 469
             471:   13(float) Load 284(tt0)
             472:   13(float) FMul 470 471
             473:     27(ptr) AccessChain 158(t1) 46
             474:   13(float) Load 473
             475:   13(float) Load 30(tt)
             476:   13(float) FMul 474 475
             477:   13(float) FAdd 472 476
             478:     27(ptr) AccessChain 288(transform) 468 46
                              Store 478 477
             479:     27(ptr) AccessChain 72(t0) 54
             480:   13(float) Load 479
             481:   13(float) Load 284(tt0)
             482:   13(float) FMul 480 481
             483:     27(ptr) AccessChain 158(t1) 54
             484:   13(float) Load 483
             485:   13(float) Load 30(tt)
             486:   13(float) FMul 484 485
             487:   13(float) FAdd 482 486
             488:     27(ptr) AccessChain 288(transform) 468 54
                              Store 488 487
             489:     27(ptr) AccessChain 72(t0) 62
             490:   13(float) Load 489
             491:   13(float) Load 284(tt0)
             492:   13(float) FMul 490 491
             493:     27(ptr) AccessChain 158(t1) 62
             494:   13(float) Load 493
             495:   13(float) Load 30(tt)
             496:   13(float) FMul 494 495
             497:   13(float) FAdd 492 496
             498:     27(ptr) AccessChain 288(transform) 468 62
                              Store 498 497
             499:     27(ptr) AccessChain 288(transform) 468 65
                              Store 499 64
                              Store 501(i) 23
                              Branch 502
             502:             Label
                              LoopMerge 504 505 None
                              Branch 506
             506:             Label
             507:     21(int) Load 501(i)
             510:   509(bool) SLessThan 507 508
                              BranchConditional 510 503 504
             503:               Label
             511:          15   Load 288(transform)
             512:   14(fvec4)   Load 41(p)
             513:   14(fvec4)   MatrixTimesVector 511 512
                                Store 41(p) 513
             515:   14(fvec4)   Load 41(p)
             516:   13(float)   ExtInst 1(GLSL.std.450) 66(Length) 515
                                Store 514(radius) 516
             518:     27(ptr)   AccessChain 41(p) 54
             519:   13(float)   Load 518
             520:     27(ptr)   AccessChain 41(p) 46
             521:   13(float)   Load 520
             522:   13(float)   FDiv 64 521
             523:   13(float)   FMul 519 522
                                Store 517(theta) 523
             524:   13(float)   Load 514(radius)
             525:   13(float)   Load 517(theta)
             526:   13(float)   Load 514(radius)
             527:   13(float)   FSub 525 526
             528:   13(float)   ExtInst 1(GLSL.std.450) 14(Cos) 527
             529:   13(float)   FMul 524 528
             530:   13(float)   Load 514(radius)
             531:   13(float)   Load 517(theta)
             532:   13(float)   Load 514(radius)
             533:   13(float)   FSub 531 532
             534:   13(float)   ExtInst 1(GLSL.std.450) 13(Sin) 533
             535:   13(float)   FMul 530 534
             536:     27(ptr)   AccessChain 41(p) 62
             537:   13(float)   Load 536
             538:     27(ptr)   AccessChain 41(p) 65
             539:   13(float)   Load 538
             540:   14(fvec4)   CompositeConstruct 529 535 537 539
                                Store 41(p) 540
             542:   13(float)   Load 517(theta)
             543:   13(float)   ExtInst 1(GLSL.std.450) 13(Sin) 542
             544:   13(float)   FMul 541 543
             545:   13(float)   Load 28(c)
             546:   13(float)   FAdd 545 544
                                Store 28(c) 546
                                Branch 505
             505:               Label
             547:     21(int)   Load 501(i)
             548:     21(int)   IAdd 547 22
                                Store 501(i) 548
                                Branch 502
             504:             Label
             553:    552(ptr) AccessChain 20(g_constant) 23
             554:          15 Load 553
             555:   14(fvec4) Load 41(p)
             556:   14(fvec4) MatrixTimesVector 554 555
             558:    557(ptr) AccessChain 551 23
                              Store 558 556
             560:    559(ptr) AccessChain 551 22
                              Store 560 64
             564:   13(float) Load 28(c)
             565:    559(ptr) AccessChain 563(vs_out) 23
                              Store 565 564
                              Return
                              FunctionEnd
