VS_Quad_UL.vert
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 53

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 30 37 47
                              Source GLSL 450
                              Name 4  "main"
                              Name 12  "p"
                              Name 20  "c"
                              Name 27  "pos"
                              Name 30  "gl_VertexIndex"
                              Name 35  "gl_PerVertex"
                              MemberName 35(gl_PerVertex) 0  "gl_Position"
                              Name 37  ""
                              Name 45  "INVOCATION"
                              MemberName 45(INVOCATION) 0  "texcoord"
                              Name 47  "vs_out"
                              Decorate 30(gl_VertexIndex) BuiltIn VertexIndex
                              MemberDecorate 35(gl_PerVertex) 0 BuiltIn Position
                              Decorate 35(gl_PerVertex) Block
                              Decorate 45(INVOCATION) Block
                              Decorate 47(vs_out) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypeInt 32 0
               9:      8(int) Constant 4
              10:             TypeArray 7(fvec2) 9
              11:             TypePointer Function 10
              13:    6(float) Constant 3212836864
              14:    6(float) Constant 1065353216
              15:    7(fvec2) ConstantComposite 13 14
              16:    7(fvec2) ConstantComposite 13 13
              17:    7(fvec2) ConstantComposite 14 14
              18:    7(fvec2) ConstantComposite 14 13
              19:          10 ConstantComposite 15 16 17 18
              21:    6(float) Constant 0
              22:    7(fvec2) ConstantComposite 21 21
              23:    7(fvec2) ConstantComposite 21 14
              24:    7(fvec2) ConstantComposite 14 21
              25:          10 ConstantComposite 22 23 24 17
              26:             TypePointer Function 7(fvec2)
              28:             TypeInt 32 1
              29:             TypePointer Input 28(int)
30(gl_VertexIndex):     29(ptr) Variable Input
              34:             TypeVector 6(float) 4
35(gl_PerVertex):             TypeStruct 34(fvec4)
              36:             TypePointer Output 35(gl_PerVertex)
              37:     36(ptr) Variable Output
              38:     28(int) Constant 0
              43:             TypePointer Output 34(fvec4)
  45(INVOCATION):             TypeStruct 7(fvec2)
              46:             TypePointer Output 45(INVOCATION)
      47(vs_out):     46(ptr) Variable Output
              51:             TypePointer Output 7(fvec2)
         4(main):           2 Function None 3
               5:             Label
           12(p):     11(ptr) Variable Function
           20(c):     11(ptr) Variable Function
         27(pos):     26(ptr) Variable Function
                              Store 12(p) 19
                              Store 20(c) 25
              31:     28(int) Load 30(gl_VertexIndex)
              32:     26(ptr) AccessChain 12(p) 31
              33:    7(fvec2) Load 32
                              Store 27(pos) 33
              39:    7(fvec2) Load 27(pos)
              40:    6(float) CompositeExtract 39 0
              41:    6(float) CompositeExtract 39 1
              42:   34(fvec4) CompositeConstruct 40 41 21 14
              44:     43(ptr) AccessChain 37 38
                              Store 44 42
              48:     28(int) Load 30(gl_VertexIndex)
              49:     26(ptr) AccessChain 20(c) 48
              50:    7(fvec2) Load 49
              52:     51(ptr) AccessChain 47(vs_out) 38
                              Store 52 50
                              Return
                              FunctionEnd
