VS_Quad_LL.vert
Warning, version 430 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 52

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 24 31 42 50 51
                              Source GLSL 430
                              Name 4  "main"
                              Name 12  "p"
                              Name 21  "pos"
                              Name 24  "gl_VertexIndex"
                              Name 29  "gl_PerVertex"
                              MemberName 29(gl_PerVertex) 0  "gl_Position"
                              Name 31  ""
                              Name 40  "INVOCATION"
                              MemberName 40(INVOCATION) 0  "texcoord"
                              Name 42  "vs_out"
                              Name 50  "gl_VertexID"
                              Name 51  "gl_InstanceID"
                              Decorate 24(gl_VertexIndex) BuiltIn VertexIndex
                              MemberDecorate 29(gl_PerVertex) 0 BuiltIn Position
                              Decorate 29(gl_PerVertex) Block
                              Decorate 40(INVOCATION) Block
                              Decorate 50(gl_VertexID) BuiltIn VertexId
                              Decorate 51(gl_InstanceID) BuiltIn InstanceId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypeInt 32 0
               9:      8(int) Constant 4
              10:             TypeArray 7(fvec2) 9
              11:             TypePointer Function 10
              13:    6(float) Constant 3212836864
              14:    7(fvec2) ConstantComposite 13 13
              15:    6(float) Constant 1065353216
              16:    7(fvec2) ConstantComposite 15 13
              17:    7(fvec2) ConstantComposite 13 15
              18:    7(fvec2) ConstantComposite 15 15
              19:          10 ConstantComposite 14 16 17 18
              20:             TypePointer Function 7(fvec2)
              22:             TypeInt 32 1
              23:             TypePointer Input 22(int)
24(gl_VertexIndex):     23(ptr) Variable Input
              28:             TypeVector 6(float) 4
29(gl_PerVertex):             TypeStruct 28(fvec4)
              30:             TypePointer Output 29(gl_PerVertex)
              31:     30(ptr) Variable Output
              32:     22(int) Constant 0
              34:    6(float) Constant 0
              38:             TypePointer Output 28(fvec4)
  40(INVOCATION):             TypeStruct 7(fvec2)
              41:             TypePointer Output 40(INVOCATION)
      42(vs_out):     41(ptr) Variable Output
              46:    6(float) Constant 1056964608
              48:             TypePointer Output 7(fvec2)
 50(gl_VertexID):     23(ptr) Variable Input
51(gl_InstanceID):     23(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
           12(p):     11(ptr) Variable Function
         21(pos):     20(ptr) Variable Function
                              Store 12(p) 19
              25:     22(int) Load 24(gl_VertexIndex)
              26:     20(ptr) AccessChain 12(p) 25
              27:    7(fvec2) Load 26
                              Store 21(pos) 27
              33:    7(fvec2) Load 21(pos)
              35:    6(float) CompositeExtract 33 0
              36:    6(float) CompositeExtract 33 1
              37:   28(fvec4) CompositeConstruct 35 36 34 15
              39:     38(ptr) AccessChain 31 32
                              Store 39 37
              43:    7(fvec2) Load 21(pos)
              44:    7(fvec2) CompositeConstruct 15 15
              45:    7(fvec2) FAdd 44 43
              47:    7(fvec2) VectorTimesScalar 45 46
              49:     48(ptr) AccessChain 42(vs_out) 32
                              Store 49 47
                              Return
                              FunctionEnd
