VS_Skybox.vert
Warning, version 430 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 53

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 11 37 45 51 52
                              Source GLSL 430
                              Name 4  "main"
                              Name 9  "p"
                              Name 11  "vs_in_position"
                              Name 15  "m"
                              Name 19  "CONSTANT"
                              MemberName 19(CONSTANT) 0  "viewproj"
                              MemberName 19(CONSTANT) 1  "data"
                              MemberName 19(CONSTANT) 2  "palette_factor"
                              Name 21  "g_constant_buffer"
                              Name 35  "gl_PerVertex"
                              MemberName 35(gl_PerVertex) 0  "gl_Position"
                              Name 37  ""
                              Name 43  "INVOCATION"
                              MemberName 43(INVOCATION) 0  "texcoord"
                              Name 45  "vs_out"
                              Name 51  "gl_VertexID"
                              Name 52  "gl_InstanceID"
                              Decorate 11(vs_in_position) Location 0
                              Decorate 18 ArrayStride 4
                              MemberDecorate 19(CONSTANT) 0 ColMajor
                              MemberDecorate 19(CONSTANT) 0 Offset 0
                              MemberDecorate 19(CONSTANT) 0 MatrixStride 16
                              MemberDecorate 19(CONSTANT) 1 Offset 64
                              MemberDecorate 19(CONSTANT) 2 Offset 256
                              Decorate 19(CONSTANT) BufferBlock
                              Decorate 21(g_constant_buffer) DescriptorSet 0
                              Decorate 21(g_constant_buffer) Binding 0
                              MemberDecorate 35(gl_PerVertex) 0 BuiltIn Position
                              Decorate 35(gl_PerVertex) Block
                              Decorate 43(INVOCATION) Block
                              Decorate 51(gl_VertexID) BuiltIn VertexId
                              Decorate 52(gl_InstanceID) BuiltIn InstanceId
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
              10:             TypePointer Input 7(fvec4)
11(vs_in_position):     10(ptr) Variable Input
              13:             TypeMatrix 7(fvec4) 4
              14:             TypePointer Function 13
              16:             TypeInt 32 0
              17:     16(int) Constant 48
              18:             TypeArray 16(int) 17
    19(CONSTANT):             TypeStruct 13 18 6(float)
              20:             TypePointer Uniform 19(CONSTANT)
21(g_constant_buffer):     20(ptr) Variable Uniform
              22:             TypeInt 32 1
              23:     22(int) Constant 0
              24:             TypePointer Uniform 13
              27:     22(int) Constant 3
              28:    6(float) Constant 0
              29:    6(float) Constant 1065353216
              30:    7(fvec4) ConstantComposite 28 28 28 29
35(gl_PerVertex):             TypeStruct 7(fvec4)
              36:             TypePointer Output 35(gl_PerVertex)
              37:     36(ptr) Variable Output
              40:             TypePointer Output 7(fvec4)
              42:             TypeVector 6(float) 3
  43(INVOCATION):             TypeStruct 42(fvec3)
              44:             TypePointer Output 43(INVOCATION)
      45(vs_out):     44(ptr) Variable Output
              48:             TypePointer Output 42(fvec3)
              50:             TypePointer Input 22(int)
 51(gl_VertexID):     50(ptr) Variable Input
52(gl_InstanceID):     50(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
            9(p):      8(ptr) Variable Function
           15(m):     14(ptr) Variable Function
              12:    7(fvec4) Load 11(vs_in_position)
                              Store 9(p) 12
              25:     24(ptr) AccessChain 21(g_constant_buffer) 23
              26:          13 Load 25
                              Store 15(m) 26
              31:      8(ptr) AccessChain 15(m) 27
                              Store 31 30
              32:          13 Load 15(m)
              33:    7(fvec4) Load 9(p)
              34:    7(fvec4) MatrixTimesVector 32 33
                              Store 9(p) 34
              38:    7(fvec4) Load 9(p)
              39:    7(fvec4) VectorShuffle 38 38 0 1 3 3
              41:     40(ptr) AccessChain 37 23
                              Store 41 39
              46:    7(fvec4) Load 11(vs_in_position)
              47:   42(fvec3) VectorShuffle 46 46 0 1 2
              49:     48(ptr) AccessChain 45(vs_out) 23
                              Store 49 47
                              Return
                              FunctionEnd
